<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/playlist_image"
        android:layout_width="@dimen/dimen_44dp"
        android:layout_height="@dimen/dimen_44dp"
        android:layout_marginVertical="@dimen/dimen_8dp"
        android:layout_marginStart="@dimen/dimen_12dp"/>

    <TextView
        android:id="@+id/playlist_name"
        style="@style/playlist_info_card"
        android:layout_marginStart="@dimen/dimen_64dp"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:layout_marginEnd="@dimen/dimen_44dp"
        android:textSize="@dimen/text_size_16sp"
        android:singleLine="true"
        android:text="@string/track_name"/>

    <TextView
        android:id="@+id/tracks_count"
        style="@style/playlist_info_card"
        android:textSize="@dimen/text_size_12sp"
        android:layout_marginStart="@dimen/dimen_64dp"
        android:layout_marginTop="@dimen/dimen_28dp"
        android:maxEms="5"
        android:singleLine="true"
        android:text="@string/track_artist"/>


</FrameLayout>